{
  "name": "tailwindcss-modal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "npx tailwindcss-cli@latest build assets/styles/tailwindcss/tailwind-config.css -o assets/styles/tailwindcss/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "git-commit-msg-linter": "^3.1.0",
    "postcss": "^8.2.15",
    "standard": "^16.0.3",
    "tailwindcss": "^2.1.2"
  }
}
